; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:due]
; platform = atmelsam
; board = due
; framework = arduino
; upload_protocol = sam-ba
; ; upload_protocol = stlink
; ; board_upload.offset_address = 0x80000
; ; debug_tool = stlink
; lib_deps =
;     arduino-libraries/Servo@^1.2.1

[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = arduino
upload_protocol = stlink
debug_tool = stlink
lib_deps = 
    khoih-prog/STM32_ISR_Servo@^1.1.0